plugins {
    id 'groovy'
    id 'java'
}

group 'gppTransform'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/jonkerridge/jcsp"
    }
    maven {
        url "https://dl.bintray.com/jonkerridge/gpp"
    }
    maven {
        url "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.7'
//    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile 'cspforjava:jcsp:1.1.0'
    compile 'groovyJCSP:groovyJCSP:1.1.3'
    compile "groovyParallelPatterns:groovyParallelPatterns:1.0.9"
    compile "gppBuilder:gppBuilder:1.0.6"
    compile "gppClusterBuilder:gppClusterBuilder:1.0.3"
//    compile fileTree(dir: "$jcspLib", include: ["$clusterBuilderJar"])
}

test {
    useJUnitPlatform()
}