apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'gppTransform'
version '1.1.0'


repositories {
    mavenCentral()
    mavenLocal()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set( "sources")
}

task javadocJar(type: Jar) {
    from javadoc.destinationDir
    from groovydoc.destinationDir
    archiveClassifier.set("javadoc")
}

artifacts {
    archives sourcesJar, javadocJar
}

jar {
    manifest {
        attributes(
            'Main-Class': 'gppTransform.GppTransformer'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        gppTransform(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.7'
    compile 'cspforjava:jcsp:1.1.8'
    compile 'groovyJCSP:groovyJCSP:1.1.8'
    compile "gppBuilder:gppBuilder:1.1.11"
    compile 'groovyParallelPatterns:groovyParallelPatterns:1.1.11'
    compile "gppClusterBuilder:gppClusterBuilder:1.1.0"
}
